#format=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n
format=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
# Root logger option
log4j.rootCategory=INFO, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${format}
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=${format}
# Define the file appender
log4j.appender.filehtml=org.apache.log4j.FileAppender
log4j.appender.filehtml.File=H:\\htmlLayout.html
log4j.appender.filehtml.layout=org.apache.log4j.HTMLLayout
log4j.appender.filehtml.layout.Title=HTML Example
log4j.appender.filehtml.layout.LocationInfo=true
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://localhost:5432/postgres
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.user=postgres
log4j.appender.DB.password=admin
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout